footer {
  max-width: 100%;
  height: 20rem;
  position: relative;
}
footer .about {
  background-color: black;
  max-width: 90rem;
  border: 2px solid white;
  border-radius: 15px;
  display: flex;
  align-items: center;
  height: 8rem;
  bottom: 310px;
  left: 130px;
  justify-content: space-around;
  position: absolute;
}
footer .about .first_h {
  color: white;
  text-align: center;
}
footer .about .search {
  flex-direction: column;
  gap: 20px;
  align-items: center;
  display: flex;
}
footer .about .search input, footer .about .search button {
  height: 30px;
  border: 1px solid white;
  border-radius: 15px;
  width: 200px;
  flex-direction: column;
}
footer .title {
  display: flex;
  padding: 20px;
  justify-content: space-evenly;
}
footer .title div {
  display: block;
  color: black;
  padding: 10px;
}
footer .title div a {
  text-decoration: none;
  color: gray;
}
footer section {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
}
footer section p a {
  text-decoration: none;
  color: gray;
}
@media screen and (max-width: 540px) {
  footer .about {
    flex-direction: column;
    height: 15rem;
    width: 26rem;
  }
  footer .title {
    flex-direction: column;
    max-height: 120rem;
  }
  footer section {
    display: block;
  }
  footer .first_h {
    flex-direction: column;
  }
  footer .search {
    flex-direction: column;
  }
  footer footer {
    max-height: 120rem;
  }
}

main {
  padding: 50px;
}
main .links {
  padding: 10px;
  gap: 6px;
}
main .links a {
  text-decoration: none;
  color: gray;
}
main .links a:hover {
  color: black;
}
main .fa-solid {
  transform: rotate(90deg);
  color: black;
}
main .bolimlar {
  height: 50px;
  border-bottom: 1px solid gray;
  display: flex;
  justify-content: space-around;
  align-items: center;
  left: 130px;
}
main .bolimlar:active {
  border-bottom: 2px solid black;
}
main .bolimlar a {
  text-decoration: none;
  color: gray;
}
main .bolimlar a:hover {
  border-bottom: 2px solid black;
}
main .third_section {
  display: flex;
  justify-content: space-between;
  height: 50px;
  padding-top: 10px;
}
main .all {
  display: flex;
  gap: 30px;
  padding: 10px;
}
main .all .repos {
  gap: 20px;
  padding: 10px;
  align-items: flex-start;
  display: block;
}
main .all .repos .source {
  width: 500px;
  height: 250px;
  border-radius: 15px;
  border: 1px solid rgb(218, 200, 200);
  padding: 20px;
}
main .all .repos .source .mark {
  display: flex;
  justify-content: space-between;
  padding-right: 6px;
}
main .submit {
  text-align: center;
}
main .submit .load {
  width: 200px;
  height: 50px;
  border: 1px solid lightcyan;
  border-radius: 30px;
  background-color: rgb(230, 237, 237);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  left: 500px;
}
main .inform {
  display: flex;
  gap: 10px;
}
main .inform h2 span {
  text-decoration: line-through;
  color: gray;
}
main .inform h4 {
  color: gray;
  font-family: Georgia, "Times New Roman", Times, serif;
}
main .inform .price .narx {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 5px;
}
main .inform .price #prosent {
  display: inline;
  border-radius: 30px;
  border: 1px solid white;
  height: 30px;
  background-color: pink;
  color: red;
}
main .inform .comfort {
  color: gray;
}
main .inform nav {
  display: flex;
  gap: 5px;
}
main .inform nav .color {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: blue;
}
main .inform nav .brown {
  background-color: darkred;
}
main .inform nav .green {
  background-color: darkslategray;
}
main .inform nav .violet {
  background-color: darkmagenta;
}
main .inform section {
  display: flex;
  gap: 5px;
}
main .inform section .black_b {
  background-color: black;
  color: white;
}
main .inform section button {
  height: 45px;
  width: 90px;
  border: 1px solid white;
  border-radius: 25px;
  background-color: lightgrey;
}
main .inform .cart {
  display: flex;
  gap: 10px;
}
main .inform .cart .size {
  height: 45px;
  width: 90px;
  border: 1px solid white;
  border-radius: 25px;
  background-color: lightgrey;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: space-around;
}
main .inform .cart .size a {
  text-decoration: none;
  color: black;
}
main .inform .cart button {
  height: 45px;
  width: 300px;
  border-radius: 25px;
  background-color: black;
  color: white;
}
main .clothes {
  border: 1px solid black;
}
@media screen and (max-width: 540px) {
  main .inform {
    flex-direction: column;
  }
  main .inform .cart .size {
    width: 7rem;
    height: 25px;
  }
  main .inform .cart .size button {
    width: 150;
    height: 25px;
  }
  main .third_section {
    flex-direction: row;
  }
  main .third_section .menu {
    flex-direction: row;
  }
  main .third_section .menu img {
    width: 3rem;
    height: 25px;
  }
}
@media screen and (max-width: 500px) {
  main .all {
    flex-direction: column;
  }
}
main .repos {
  width: 200px;
}
main .repos .source {
  width: 300px;
  height: 180px;
}
main .repos .source .mark {
  width: auto;
}

main {
  background-color: #F2F0F1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 600px;
  position: relative;
}
main .mainimg {
  width: 900px;
}
main .mainimg .boy {
  width: 520px;
  position: absolute;
  right: 100px;
  top: 0px;
}
main .mainimg .star {
  position: absolute;
  right: 50px;
  top: 50px;
}
main .mainimg .star1 {
  position: absolute;
  top: 270px;
  right: 630px;
}
main .maininformation h1 {
  font-size: 60px;
}
main .maininformation .shop {
  width: 170px;
  height: 35px;
  border-radius: 20px;
  background-color: black;
  color: white;
}
main .maininformation .numbers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 500px;
  height: 200px;
}
main .maininformation .numbers div h2 {
  font-size: 40px;
}

.text {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  display: flex;
  justify-content: space-between;
  height: 100px;
}
header .headsection {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 300px;
}
header .search {
  width: 600px;
  height: 25px;
  border: 1px solid black;
  border-radius: 15px;
  background-color: #F0F0F0;
  color: rgba(0, 0, 0, 0.504);
  display: flex;
  align-items: center;
  padding-left: 10px;
  gap: 10px;
}
header .headshop {
  width: 50px;
  height: 20px;
  border: 1px solid 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section {
  width: 100%;
  height: 140px;
  border: 1px solid red;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section div {
  font-size: 50px;
}

.shop .charge h2 {
  text-align: center;
  font-size: 50px;
  height: 90px;
}
.shop .charge .products {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.shop .charge .products .product {
  width: 300px;
  height: 350px;
  border: 1px solid red;
}
.shop .charge .products .product .img {
  width: 100%;
  height: 80%;
}
.shop .charge .products .product .img img {
  width: 100%;
  height: 100%;
}

.pay {
  display: flex;
  flex-direction: column;
}

.stars {
  display: flex;
  align-items: center;
  gap: 10px;
}

.price {
  display: flex;
  align-items: center;
  gap: 20px;
}
.price del h3 {
  color: rgb(111, 111, 111);
}
.price h3 {
  font-size: 25px;
}
.price .discount {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 17px;
  border: 1px solid red;
  border-radius: 10px;
  background-color: antiquewhite;
  color: red;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.homecontainer {
  padding: 30px 30px;
}

/*# sourceMappingURL=home.css.map */
