footer {
  width: 100vw;
  height: 20rem;
  position: relative;
  background-color: lightgray;
}
footer .about {
  background-color: black;
  width: 80vw;
  border: 2px solid white;
  border-radius: 15px;
  display: flex;
  align-items: center;
  height: 8rem;
  bottom: 300px;
  left: 8rem;
  justify-content: space-around;
  position: absolute;
}
footer .about .first_h {
  color: white;
  text-align: center;
}
footer .about .search {
  flex-direction: column;
  gap: 20px;
  align-items: center;
  display: flex;
}
footer .about .search input, footer .about .search button {
  height: 30px;
  border: 1px solid white;
  border-radius: 15px;
  width: 200px;
  flex-direction: column;
}
footer .title {
  display: flex;
  padding: 20px;
  justify-content: space-evenly;
}
footer .title div {
  display: block;
  color: black;
  padding: 10px;
  background-color: lightgray;
}
footer .title div a {
  text-decoration: none;
  color: gray;
}
footer section {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
}
footer section p a {
  text-decoration: none;
  color: gray;
}
@media screen and (max-width: 540px) {
  footer .about {
    flex-direction: column;
    height: 27vh;
  }
  footer .title {
    flex-direction: column;
    max-height: 120rem;
  }
  footer section {
    display: block;
  }
  footer .first_h {
    flex-direction: column;
  }
  footer .search {
    flex-direction: column;
  }
  footer footer {
    max-height: 120rem;
  }
}

main {
  padding: 30px;
  padding-top: 0;
}
main .links {
  padding: 10px;
  gap: 6px;
}
main .links a {
  text-decoration: none;
  color: gray;
}
main .links a:hover {
  color: black;
}
main .fa-angle-up {
  transform: rotate(90deg);
  color: black;
}
main .bolimlar {
  height: 50px;
  border-bottom: 1px solid gray;
  display: flex;
  justify-content: space-around;
  align-items: center;
  left: 130px;
}
main .bolimlar:active {
  border-bottom: 2px solid black;
}
main .bolimlar a {
  text-decoration: none;
  color: gray;
}
main .bolimlar a:hover {
  border-bottom: 2px solid black;
}
main .third_section {
  display: flex;
  justify-content: space-between;
  height: 50px;
  padding-top: 10px;
}
main .all {
  display: flex;
  padding: 10px;
  justify-content: space-around;
}
main .all .repos {
  padding: 10px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
main .all .repos .source {
  max-width: 50rem;
  height: 250px;
  border-radius: 15px;
  border: 1px solid rgb(218, 200, 200);
  padding: 20px;
}
main .all .repos .source .mark {
  display: flex;
  justify-content: space-between;
  padding-right: 6px;
}
main .submit {
  text-align: center;
}
main .submit .load {
  width: 30vw;
  height: 50px;
  border: 1px solid lightcyan;
  border-radius: 30px;
  background-color: rgb(230, 237, 237);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  left: 500px;
}
main .inform {
  display: flex;
  gap: 10px;
  padding: 10px;
}
main .inform h2 span {
  text-decoration: line-through;
  color: gray;
}
main .inform h4 {
  color: gray;
  font-family: Georgia, "Times New Roman", Times, serif;
}
main .inform .price {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main .inform .price .narx {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 5px;
}
main .inform .price #prosent {
  display: inline;
  border-radius: 30px;
  border: 1px solid white;
  height: 30px;
  background-color: pink;
  color: red;
}
main .inform .comfort {
  color: gray;
}
main .inform nav {
  display: flex;
  gap: 5px;
}
main .inform nav .color {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: blue;
}
main .inform nav .brown {
  background-color: darkred;
}
main .inform nav .green {
  background-color: darkslategray;
}
main .inform nav .violet {
  background-color: darkmagenta;
}
main .inform section {
  display: flex;
  gap: 5px;
}
main .inform section .black_b {
  background-color: black;
  color: white;
}
main .inform section button {
  height: 45px;
  width: 90px;
  border: 1px solid white;
  border-radius: 25px;
  background-color: lightgrey;
}
main .inform .cart {
  display: flex;
  gap: 10px;
}
main .inform .cart .size {
  height: 45px;
  width: 90px;
  border: 1px solid white;
  border-radius: 25px;
  background-color: lightgrey;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: space-around;
}
main .inform .cart .size a {
  text-decoration: none;
  color: black;
}
main .inform .cart button {
  height: 45px;
  width: 300px;
  border-radius: 25px;
  background-color: black;
  color: white;
}
main .a-cards {
  display: flex;
  gap: 5px;
  padding: 10px;
  flex-wrap: wrap;
}
main #a-card {
  height: 410px;
  max-width: 15rem;
  transition: 0.5s;
}
main #a-card:hover {
  transform: scale(1, 1.1);
}
main #a-card img {
  max-width: 15rem;
}
main .a-c-stars i {
  color: #ffc633;
}
@media screen and (max-width: 540px) {
  main .inform {
    flex-direction: column;
  }
  main .inform .cart .size {
    width: 7rem;
    height: 25px;
  }
  main .inform .cart .size button {
    width: 150;
    height: 25px;
  }
  main .third_section {
    flex-direction: row;
  }
  main .third_section .menu {
    flex-direction: row;
  }
  main .third_section .menu img {
    width: 3rem;
    height: 25px;
  }
}
@media screen and (max-width: 500px) {
  main .all {
    flex-direction: column;
    gap: 0;
  }
  main .repos {
    width: 200px;
  }
  main .repos .source {
    width: 300px;
    height: 180px;
  }
  main .repos .source .mark {
    width: auto;
  }
  main .a-cards {
    padding: 2px;
    margin: auto;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.homecontainer {
  padding: 30px 30px;
}

header {
  display: flex;
  justify-content: space-between;
  height: 100px;
}
header .headsection {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 300px;
}
header .search {
  width: 600px;
  height: 25px;
  border: 1px solid black;
  border-radius: 15px;
  background-color: #F0F0F0;
  color: rgba(0, 0, 0, 0.504);
  display: flex;
  align-items: center;
  padding-left: 10px;
  gap: 10px;
}
header .headshop {
  width: 50px;
  height: 20px;
  border: 1px solid 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
